<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="AmmarBN" />
  <base href="https://tyz-api.herokuapp.com" />
  <link href="https://i.ibb.co/S64xkVB/20220126-152502.jpg" rel="icon" />
  <title>Simple Apis Website ✓</title>
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet"
    type="text/css" />
  <link href="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    type="text/css" />
  <link href="https://indrijunanda.github.io/RuangAdmin/css/ruang-admin.min.css" rel="stylesheet" />
  <meta property="og:title" content="Simple Apis Web ✓" />
  <meta property="og:description"
    content="Simple Website By AmmarBN" />
  <meta property="og:image" content="https://i.ibb.co/S64xkVB/20220126-152502.jpg" />
  <meta property="og:url" content="index.html" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/androidstudio.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</head>

<body id="page-top">
  <div id="wrapper">
    <ul class="navbar-nav sidebar bg-gray-900 accordion bg-light" id="accordionSidebar"
      style="color: rgb(8, 247, 255);">
      <a class="sidebar-brand d-flex align-items-center justify-content-center bg-gray-900"
        style="color: rgb(7, 255, 201);">
        <span style="color: rgb(255, 255, 255);">Simple Website Api</span>
      </a>
      <hr class="sidebar-divider my-0" />
      <li class="nav-item active">
        <a class="nav-link">
          <i class="fas fa-fw fa-code"></i>
          <span>Documentation</span></a>
      </li>
      <hr class="sidebar-divider" />
      <div class="sidebar-heading">Features</div>
      <li class="nav-item">
        <a class="nav-link collapsedl" href="#" data-toggle="collapse" data-target="#collapsedl"
          aria-controls="collapsedl">
          <i class="fas fa-fw fa-arrow-down"></i>
          <span>Downloader Tools</span>
        </a>
        <div id="collapsedl" class="collapse" aria-labelledby="headingdl" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Downloader Menu</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/cocofun?apikey=Ichanzx&url=http://i.coco.fun/short/1513tui">Cocofun</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/facebook?apikey=Ichanzx&url=https://web.facebook.com/watch/?v=892725951575913">Facebook</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/instagram?apikey=Ichanzx&url=https://www.instagram.com/p/CU0MhPjBZO2/">Instagram</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/pornhub?apikey=Ichanzx&url=https://www.pornhub.com/view_video.php?viewkey=ph5fbc6ef38fc3f">Pornhub</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/pornhubsearch?apikey=Ichanzx&query=japanese">Pornhub Search</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/smule?apikey=Ichanzx&url=https://www.smule.com/recording/lewis-capaldi-someone-you-loved/2027750707_2937753991">Smule</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/spotify?apikey=Ichanzx&url=https://open.spotify.com/track/0ZEYRVISCaqz5yamWZWzaA">Spotify</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/spotifysearch?apikey=Ichanzx&query=melukis%20senja">Spotify Search2</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/tiktok?apikey=Ichanzx&url=https://vt.tiktok.com/ZSwWCk5o/">Tiktok No wm</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/twitterimage?apikey=Ichanzx&url=https://twitter.com/memefess/status/1385161473232543747">Twiter Image</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/twitter?apikey=Ichanzx&url=https://twitter.com/gofoodindonesia/status/1229369819511709697">Twitter Video</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/ytvideo2?apikey=Ichanzx&url=https://youtube.com/shorts/QYmmaw4xeCc?feature=share">Youtube Mp4</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/ytsearch?apikey=Ichanzx&query=melukis%20senja">Youtube Search</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/ytaudio2?apikey=Ichanzx&url=https://www.youtube.com/watch?v=eZskFo64rs8">Youtube Mp3/Audio</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapselookup"
          aria-controls="collapselookup">
          <i class="fa fa-search"></i>
          <span>Lookup Tools</span>
        </a>
        <div id="collapselookup" class="collapse" aria-labelledby="headinglookup" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Lookup Tools</h6>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=iplookup">Lookup Ip</a>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=exlink">Extract Page Link</a>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=ipweb">Website Ip Finder</a>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=dns_v">Dns Lookup</a>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=hash">Hash Identifier</a>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=domainip">Mass Domain To ip</a>
            <a class="collapse-item" href="https://v1.exploits.my.id/?tools=geoip">GeoIp Lookup</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapserndm"
          aria-controls="collapserndm">
          <i class="fa fa-camera-retro"></i>
          <span>Random Image</span>
        </a>
        <div id="collapserndm" class="collapse" aria-labelledby="headingrndm" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Image</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/art?apikey=Ichanzx">Anime Fanart</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/sfw/waifu?apikey=Ichanzx">Waifu</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/elaina?apikey=Ichanzx">Elaina</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/kanna?apikey=Ichanzx">Kanna</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random2/neko?apikey=Ichanzx">Neko</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/sagiri?apikey=Ichanzx">Sagiri</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/cogan?apikey=Ichanzx">Cogan</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/cecan?apikey=Ichanzx">Cecan</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/elf?apikey=Ichanzx">Elf</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/husbu?apikey=Ichanzx">Husbu</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/blackpink?apikey=Ichanzx">Black Pink</a>
            <a class="collapse-item" href="https://saipulanuar.ga/api/random/couple">PP Couple</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsensfw"
          aria-controls="collapsensfw">
          <i class="fas fa-fw fa-bullseye"></i>
          <span>NSFW Feature</span>
        </a>
        <div id="collapsensfw" class="collapse" aria-labelledby="headingnsfw" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">NSFW Image</h6>
            <a class="collapse-item" href="https://saipulanuar.ga/api/nsfwloli">NSFW loli</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/nsfw/waifu?apikey=Ichanzx">NSFW waifu</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/nsfw/milf?apikey=Ichanzx">NSFW milf</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/nsfw/ahegao?apikey=Ichanzx">NSFW ahegao</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/nsfw/neko?apikey=Ichanzx">NSFW neko</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapserndmtext"
          aria-controls="collapserndmtext">
          <i class="app-menu__icon fa fa-laptop"></i>
          <span>Random Text</span>
        </a>
        <div id="collapserndmtext" class="collapse" aria-labelledby="headingrndmtext" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Text</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/quotes?apikey=Ichanzx">Quotes</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/quotesnime?apikey=Ichanzx">Quotes Anime</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quotes/islami?apikey=Ichanzx">Quotes Islami</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quotes/dilan?apikey=Ichanzx">Quotes Dilan</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/puisi?apikey=Ichanzx">Puisi</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/bucin?apikey=Ichanzx">Kata bucin</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/random/pantun?apikey=Ichanzx">Pantun</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseprimbon"
          aria-controls="collapseprimbon">
          <i class="fas fa-fw fa-leaf"></i>
          <span>Primbon</span>
        </a>
        <div id="collapseprimbon" class="collapse" aria-labelledby="headingprimbon" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Random Menu</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/primbon/artimimpi?apikey=Ichanzx&query=mobil">Arti Mimpi</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/artinama?apikey=Ichanzx&nama=AmmarBN">Arti Nama</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/jodoh/Ammar/Arifa?apikey=Ichanzx">Jodoh</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/tebakgender?apikey=Ichanzx&name=Ammar%20Ganz">Tebak Gender</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/tebakumur?apikey=Ichanzx&name=Ammar">Tebak Umur</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseimgc"
          aria-controls="collapseimgc">
          <i class="fab fa-fw fa-wolf-pack-battalion"></i>
          <span>Image Creator</span>
        </a>
        <div id="collapseimgc" class="collapse" aria-labelledby="headingimgc" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Create Your Image</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/amongus?apikey=Ichanzx&text=Ammar%20Ganz">Among Us</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/attp?apikey=Ichanzx&text=konichiwa">ATTP</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/attp2?apikey=Ichanzx&text=konichiwa%F0%9F%91%8B">ATTP 2</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/bucinserti?apikey=Ichanzx&name=Test">Bucin Sertifikat</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/carbon?apikey=Ichanzx&code=print(%22Ammar-Developer%22)&language=python">Carbon</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/idulfitri?apikey=Ichanzx&text=LoL%20Human">Idul Fitri</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/ktpmaker?apikey=Ichanzx&nik=456127893132123&prov=bumipertiwi&kabu=fatamorgana&name=LoL%20Human&ttl=mars,%2099-99-9999&jk=belum%20ditemukan&jl=jl%20wardoyo&rtrw=999/999&lurah=turese&camat=imtuni&agama=alhamdulillah%20islam&nikah=jomblo%20kack&kerja=mikirin%20dia&warga=indo%20ori%20no%20kw&until=hari%20kiamat&img=https://i.ibb.co/Xb2pZ88/test.jpg">KTP Maker</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/nulis?apikey=Ichanzx&text=Owner%20Ammar%20emang%20ganteng">Nulis Online</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quotemaker?apikey=Ichanzx&text=Mungkin%20pekerjaanku%20yang%20paling%20diakui,%20tapi%20aku%20takkan%20bisa%20membuatnya%20sendirian.">Quotes Maker</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/ttp?apikey=Ichanzx&text=konichiwa">TTP</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/welcomeimage?apikey=Ichanzx&img=https://i.postimg.cc/CM34YRFb/photo-2021-02-05-10-13-39.jpg&text=Wellcome%20Master">Wellcome Maker</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/yugioh?apikey=Ichanzx&img=https://i.postimg.cc/CM34YRFb/photo-2021-02-05-10-13-39.jpg&title=Ammar%20Developer&desc=Hanya%20dengan%20menjentikkan%20jari%20nya%20owner%20dapat%20menghancurkan%20yg%20ia%20kehendaki,%20termasuk-menghancurkan-dunia&atk=GOD ∞&def=GOD ∞">Yugi Oh Card</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsememe"
          aria-controls="collapseimgc">
          <i class="fab fa-fw fa-viadeo"></i>
          <span>Meme</span>
        </a>
        <div id="collapsememe" class="collapse" aria-labelledby="headingmeme" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Get Meme</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/meme/darkjoke?apikey=Ichanzx">Dark Joke</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/meme/memeindo?apikey=Ichanzx">Meme Indo</a>

      <li class="nav-item">                                                                                  
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseislam"
          aria-controls="collapseislam">
          <i class="fab fa-fw fa-readme"></i>
          <span>Islami</span>
        </a>
        <div id="collapseislam" class="collapse" aria-labelledby="headingislam" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Islam Beautiful</h6>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/asmaulhusna?apikey=Ichanzx">Asmaul Husna</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quran/audio/18/1?apikey=Ichanzx">Audio Ayat</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quran/audio/18?apikey=Ichanzx">Audio Surah</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quran/18/1?apikey=Ichanzx">Ayat</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/sholat/yogyakarta?apikey=Ichanzx">Jadwal Sholat</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/kisahnabi/muhammad?apikey=Ichanzx">Kisah Nabi</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quran?apikey=Ichanzx">List Surah</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/hadits/search?apikey=Ichanzx&query=makan">Search Hadits</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/niatsholat/subuh?apikey=Ichanzx">Niat Sholat</a>
            <a class="collapse-item" href="https://api.lolhuman.xyz/api/quran/18?apikey=Ichanzx">Surah</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsestudy"
          aria-controls="collapsestudy">
          <i class="fab fa-fw fa-wpexplorer"></i>
          <span>Education</span>
        </a>
        <div id="collapsestudy" class="collapse" aria-labelledby="headingstudy" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Let's Sturdy</h6>
          <a class="collapse-item" href="https://api.lolhuman.xyz/api/brainly?apikey=Ichanzx&query=kepanjangan ips adalah">Brainly</a>
          <a class="collapse-item" href="https://api.lolhuman.xyz/api/kbbi?apikey=Ichanzx&query=halo">KBBI</a>
          <a class="collapse-item" href="https://api.lolhuman.xyz/api/roboguru?apikey=Ichanzx&query=boedi%20oetomo&grade=sma&subject=sejarah">Roboguru</a>
          <a class="collapse-item" href="https://api.lolhuman.xyz/api/wiki?apikey=Ichanzx&query=programmer">Wikipedia</a>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsespam"
          aria-controls="collapsespam"> 
          <i class="fab fa-fw fa-python"></i>
          <span>Spam Api</span>
        </a>
        <div id="collapsespam" class="collapse" aria-labelledby="headingspam" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
          <h6 class="collapse-header">Spam List Api</h6>
          <a class="collapse-item" href="http://ryanchan.org/sample.html">About Api</a>
          <a class="collapse-item" href="https://flask-production-9752.up.railway.app/api/spam">Spam WhatsApp</a>

          </div>
        </div>
      </li>
      <hr class="sidebar-divider" />
      <div class="version" id="version-ruangadmin"></div>
    </ul>

    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">
        <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top bg-gray-900">
          <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="navbar-nav ml-auto">
            <div class="topbar-divider d-none d-sm-block"></div>
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <img class="img-profile rounded-circle"
                  src="https://i.ibb.co/r0RspD4/20230414-193735.jpg"
                  style="max-width: 100px" />
                <span class="ml-2 d-none d-lg-inline text-white small"></span>
              </a>
            </li>
          </ul>
        </nav>
        <div class="container-fluid" id="container-wrapper">
          <div id="demo" class="alert alert-dark alert-dismissible" role="alert">
            <div id="browser_info"></div>
            <script>
              let arrBulan = [
                "Januari",
                "Februari",
                "Maret",
                "April",
                "Mei",
                "Juni",
                "Juli",
                "Agustus",
                "September",
                "Oktober",
                "November",
                "Desember",
              ];
              let txt = "";
              txt +=
                "<p><b>Browser CodeName</b>: " +
                navigator.appCodeName +
                "</p>";
              txt += "<p><b>Browser Name</b>: " + navigator.appName + "</p>";
              txt +=
                "<p><b>Cookies Enabled</b>: " +
                navigator.cookieEnabled +
                "</p>";
              txt += "<p><b>Browser Online</b>: " + navigator.onLine + "</p>";
              txt += "<p><b>Platform</b>: " + navigator.platform + "</p>";
              txt += "<p><b>User-agent</b>: " + navigator.userAgent + "</p>";
              let text_el = document.querySelector("div#browser_info");
              setInterval(() => {
                var d = new Date();
                const jam = d.getHours().toString().padStart(2, 0);
                const menit = d.getMinutes().toString().padStart(2, 0);
                const detik = d.getSeconds().toString().padStart(2, 0);
                const tgl = d.getDate();
                const bln = d.getMonth();
                const thn = d.getFullYear();
                const bulan = arrBulan[bln];
                text_el.innerHTML =
                  txt +
                  "<b>Date</b>: " +
                  jam +
                  ":" +
                  menit +
                  ":" +
                  detik +
                  "~" +
                  tgl +
                  "-" +
                  bulan +
                  "-" +
                  thn +
                  "<br>Welcome back!";
              }, 250);
            </script>
          </div>
          <div class="row">
<div class="col-xl-12 col-lg-12 col-md-12">
<div class="card">
<div class="card-header">
<h4 class="card-title">Made with ❤️ by <a href="https://github.com/AmmarrBN" target="_blank">AmmarBN</a></h4>
</div>
<div class="card-body text-sm-left font-weight-bold">Jangan di Bully mastah, Ini Cuma web hosting gratisan + simple web exploit tools Source <a href="https://rest-api-ammar.000webhostapp.com/coming.php" target="_blank">Sini</a> yak<br>Thanks For:<br> •> AmmarBN<br> •> Indri Junanda<br> •> Rayarr<br> •> Lolhuman Api<br> •> Anu Team<br> •> ICSF Team<br> •> Executed Team</div>
</div>
</div>
</div>
<span> <br> </span>
          <footer class="sticky-footer bg-white">
            <div class="container my-auto">
              <div class="copyright text-center my-auto">
                <span>copyright &copy;
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  <b><a href="https://github.com/AmmarrBN"
                      target="_blank">AmmarBN</a></b>
                </span>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>

    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery/jquery.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://indrijunanda.github.io/RuangAdmin/js/ruang-admin.min.js"></script>
  </div>
</html>
